<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0231739250384686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2252273448966995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.517602703206403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09590912428133325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.83388226668821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8069277677422542" />
</neuralNetwork>